# ProfileApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tankraj/profiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tankraj/profiledemo/dao/: ProfileDao.java
app/src/main/java/com/tankraj/profiledemo/db/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/tankraj/profiledemo/entity/: ProfileEntity.java
app/src/main/java/com/tankraj/profiledemo/model/: Profile.java
app/src/main/java/com/tankraj/profiledemo/repository/: ProfileContract.java  ProfileRepository.java
app/src/main/java/com/tankraj/profiledemo/repository/local/: LocalRepository.java  ProfileRepLocalository.java  ProfileRepository.java
app/src/main/java/com/tankraj/profiledemo/repository/remote/: RemoteRepository.java
app/src/main/java/com/tankraj/profiledemo/ui/addprofile/: AddProfileActivity.java  AddProfileViewModel.java  AddProfileViewModelFactory.java
app/src/main/java/com/tankraj/profiledemo/ui/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileViewModel.java
app/src/main/java/com/tankraj/profiledemo/utils/: Commons.java  DateConverter.java
app/src/main/res/layout/: activity_add_profile.xml  activity_add_task.xml  activity_profile.xml  dialog_bottom_sheet.xml  item_profile.xml  task_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tankraj/profiledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
