plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tankraj.profiledemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*Auto name apk*/
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def project = "PROFILE_APP"
//            def SEP = "_"
//            def buildType = variant.buildType.name
//            def date = new Date()
//            def fromatDate = date.format('dd_MMM_yy_HH_mm')
//            def apkName = project + SEP + buildType + SEP + fromatDate + ".apk"
//            outputFileName = new File(apkName)
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Room dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "androidx.room:room-testing:2.3.0"

    //liveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    //expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}